# Proxy (chọn 1 trong 2 cách)

# Cách 1: Định dạng host:port:username:password (dùng 1 proxy, ví dụ port 10001)
POLY_PROXY=dc.decodo.com:10001:spyrprdofi:vfhJ+gkWib6Bg615vI

# Cách 2: URL chuẩn (password có ký tự đặc biệt như + phải encode, + = %2B)
# HTTPS_PROXY=http://spyrprdofi:vfhJ%2BgkWib6Bg615vI@dc.decodo.com:10001
